events {
	worker_connections 1024;
}

http {

	server {
		listen 80;
		server_name inception;
		return 301 https://$host$request_uri;
	}
	
	
	server {
		listen		443 ssl;
		listen [::]:443 ssl;
		# Define domain
		server_name hlibine.42.fr;
		# Define SSL key
		ssl_certificate		/etc/nginx/ssl/hlibine.crt;
		ssl_certificate_key	/etc/nginx/ssl/hlibine.key;
		# Define TLS protocols
		ssl_protocols	TLSv1.2 TLSv1.3;
		root /var/www/html;
		index index.php;
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}
		location ~ \.php {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
	
	access_log /dev/stdout;
	error_log /dev/stderr;
}