# Default settings
[mysqld]

# Set paths
socket=/run/mysqld/mysqld.sock
datadir=/var/lib/mysql
tmpdir=/tmp

# Allow conenctions from all IP addresses
bind_address=0.0.0.0

# Add the user
user=mysql

# Open port defined in the subject
port=3306
